<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>acidjobDW</class>
 <widget class="QDockWidget" name="acidjobDW">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>371</width>
    <height>617</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DockWidget</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tabRock">
       <attribute name="title">
        <string>Rock</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <widget class="QGroupBox" name="groupBox">
          <property name="title">
           <string>Rock</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <widget class="QLabel" name="label">
             <property name="text">
              <string>Initial Porosity</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout">
             <item>
              <widget class="QLabel" name="Phi0_label">
               <property name="text">
                <string>Phi&lt;SUB&gt;0&lt;/SUB&gt;:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="Phi0"/>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>Max allowed Porosity</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <widget class="QLabel" name="Phimax_label">
               <property name="text">
                <string>Phi&lt;SUB&gt;max&lt;/SUB&gt;:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="Phimax"/>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>Initial pore specific surface area</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <widget class="QLabel" name="av0_label">
               <property name="text">
                <string>a&lt;SUB&gt;v0&lt;/SUB&gt;:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="av0"/>
             </item>
             <item>
              <widget class="QLabel" name="av0_label_unit">
               <property name="text">
                <string>m&lt;SUP&gt;2&lt;/SUP&gt;/m&lt;SUP&gt;3&lt;/SUP&gt;</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="1">
         <spacer name="horizontalSpacer_4">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>72</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="1" column="0">
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>304</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabReaction">
       <attribute name="title">
        <string>Reaction</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <widget class="QGroupBox" name="groupBox_2">
          <property name="title">
           <string>Stimulation Fluid</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="QLabel" name="label_4">
             <property name="text">
              <string>Initial Concentration</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <item>
              <widget class="QLabel" name="c0_label">
               <property name="text">
                <string>C&lt;SUB&gt;0&lt;/SUB&gt;:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="c0"/>
             </item>
             <item>
              <widget class="QLabel" name="c0_label_unit">
               <property name="text">
                <string>mol/l</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QLabel" name="label_7">
             <property name="text">
              <string>Stoichiometric coefficient</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_5">
             <item>
              <widget class="QLabel" name="betaf_label">
               <property name="text">
                <string>beta&lt;SUB&gt;f&lt;/SUB&gt;:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="betaf"/>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="1">
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>318</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="1" column="0">
         <widget class="QGroupBox" name="groupBox_3">
          <property name="title">
           <string>Major Dissolution Mineral</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <widget class="QLabel" name="label_10">
             <property name="text">
              <string>Molar Mass</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_6">
             <item>
              <widget class="QLabel" name="mm_label">
               <property name="text">
                <string>M&lt;SUB&gt;M&lt;/SUB&gt;:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="mm"/>
             </item>
             <item>
              <widget class="QLabel" name="mm_label_unit">
               <property name="text">
                <string>g/mol</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QLabel" name="label_13">
             <property name="text">
              <string>Specific Gravity</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_7">
             <item>
              <widget class="QLabel" name="rhom_label">
               <property name="text">
                <string>rho&lt;SUB&gt;m&lt;/SUB&gt;:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="rhom"/>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QLabel" name="label_26">
             <property name="text">
              <string>Stoichiometric coefficient</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_11">
             <item>
              <widget class="QLabel" name="betam_label">
               <property name="text">
                <string>beta&lt;SUB&gt;m&lt;/SUB&gt;:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="betam"/>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item row="1" column="1">
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>318</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="2" column="0" rowspan="2">
         <widget class="QGroupBox" name="groupBox_4">
          <property name="title">
           <string>Reaction Kinectics</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <widget class="QLabel" name="label_16">
             <property name="text">
              <string>Reaction Coefficient</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_8">
             <item>
              <widget class="QLabel" name="ks_label">
               <property name="text">
                <string>ks:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="ks"/>
             </item>
             <item>
              <widget class="QLabel" name="ks_label_unit">
               <property name="text">
                <string>m/s</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QLabel" name="label_19">
             <property name="text">
              <string>Local mass transport Coefficient</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_9">
             <item>
              <widget class="QLabel" name="kc_label">
               <property name="text">
                <string>kc:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="kc"/>
             </item>
             <item>
              <widget class="QLabel" name="kc_label_unit">
               <property name="text">
                <string>m/s</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item row="3" column="1">
         <spacer name="horizontalSpacer_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>318</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabParameters">
       <attribute name="title">
        <string>Acid job params</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="0" column="0">
         <widget class="QGroupBox" name="groupBox_5">
          <property name="title">
           <string>Acid job parameters</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <item>
            <widget class="QLabel" name="label_5">
             <property name="text">
              <string>Treated interval length</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_10">
             <item>
              <widget class="QLabel" name="lt_label">
               <property name="text">
                <string>l&lt;SUB&gt;t&lt;/SUB&gt;:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="lt"/>
             </item>
             <item>
              <widget class="QLabel" name="lt_label_unit">
               <property name="text">
                <string>m</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QLabel" name="label_12">
             <property name="text">
              <string>Fluid Volume</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_12">
             <item>
              <widget class="QLabel" name="Vt_label">
               <property name="text">
                <string>V&lt;SUB&gt;t&lt;/SUB&gt;:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="Vt"/>
             </item>
             <item>
              <widget class="QLabel" name="Vt_label_unit">
               <property name="text">
                <string>bbl</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QLabel" name="label_17">
             <property name="text">
              <string>Flow rate</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_13">
             <item>
              <widget class="QLabel" name="Qt_label">
               <property name="text">
                <string>Q&lt;SUB&gt;t&lt;/SUB&gt;:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="Qt"/>
             </item>
             <item>
              <widget class="QLabel" name="Qt_label_unit_2">
               <property name="text">
                <string>bpm</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="1">
         <spacer name="horizontalSpacer_5">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>86</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="1" column="0">
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>304</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabWeakening">
       <attribute name="title">
        <string>Weakening</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_6">
        <item row="0" column="0">
         <widget class="QGroupBox" name="groupBox_6">
          <property name="title">
           <string>Weakening model</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_5">
           <item row="0" column="0">
            <widget class="QLabel" name="E_formula_label">
             <property name="text">
              <string>E=E&lt;SUB&gt;0&lt;/SUB&gt;.exp(a.Phi&lt;SUB&gt;0&lt;/SUB&gt;+b.DeltaPhi)</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_6">
             <property name="text">
              <string>Coefficients:</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <layout class="QHBoxLayout" name="horizontalLayout_16">
             <item>
              <widget class="QLabel" name="E0_label">
               <property name="text">
                <string>E&lt;SUB&gt;0&lt;/SUB&gt;:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="TPBrUnitInput" name="E0" native="true">
               <property name="text" stdset="0">
                <string>0</string>
               </property>
               <property name="unitType" stdset="0">
                <enum>EPressure</enum>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="3" column="0">
            <layout class="QHBoxLayout" name="horizontalLayout_14">
             <item>
              <widget class="QLabel" name="a_label">
               <property name="text">
                <string>a:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="a"/>
             </item>
            </layout>
           </item>
           <item row="4" column="0">
            <layout class="QHBoxLayout" name="horizontalLayout_15">
             <item>
              <widget class="QLabel" name="b_label">
               <property name="text">
                <string>b:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="b"/>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="1">
         <spacer name="horizontalSpacer_6">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>129</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="1" column="0">
         <spacer name="verticalSpacer_3">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>350</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TPBrUnitInput</class>
   <extends>QWidget</extends>
   <header>tpbrunitinput.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
