[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x18\x00n\x00e\x00o\x00p\x00z\x00-\x00m\x00a\x00s\x00t\x00e\x00r)

[CMake]
Build Directory Count=1
Current Build Directory Index-Host System=0

[CMake][CMake Build Directory 0]
Build Directory Path=/home/diogo/projects/neopz-master-build-release
Build Type=Release
CMake Binary=/usr/bin/cmake
CMake Executable=/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=/usr/local
Runtime=Host System

[Launch]
Launch Configurations=Launch Configuration 0,Launch Configuration 1

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=elasticity
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x04\x00\x00\x00\x18\x00n\x00e\x00o\x00p\x00z\x00-\x00m\x00a\x00s\x00t\x00e\x00r\x00\x00\x00\x12\x00P\x00r\x00o\x00j\x00e\x00c\x00t\x00s\x002\x00\x00\x00\x18\x00E\x00l\x00a\x00s\x00t\x00i\x00c\x00i\x00t\x00y\x002\x00D\x00\x00\x00\x14\x00e\x00l\x00a\x00s\x00t\x00i\x00c\x00i\x00t\x00y)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///home/diogo/projects/neopz-master
External Terminal=konsole --noclose --workdir %workdir -e %exe
Kill Before Executing Again=4194304
Project Target=neopz-master,Projects2,Elasticity2D,elasticity
Use External Terminal=false
Working Directory=
isExecutable=false

[Launch][Launch Configuration 1]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=plasticity
Type=Native Application

[Launch][Launch Configuration 1][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
EnvironmentGroup=
Executable=file:///home/diogo/projects/neopz-master
External Terminal=konsole --noclose --workdir %workdir -e %exe
Kill Before Executing Again=4194304
Project Target=neopz-master,Projects2,Plasticity2D,plasticity
Use External Terminal=false
Working Directory=
isExecutable=false

[Project]
VersionControlSupport=kdevgit
