[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x18\x00n\x00e\x00o\x00p\x00z\x00-\x00m\x00a\x00s\x00t\x00e\x00r)

[CMake]
Build Directory Count=2
Current Build Directory Index-Host System=0
Temporary Build Directory Index=1

[CMake][CMake Build Directory 0]
Build Directory Path=/home/diogo/projects/neopz-master-build-debug
Build Type=Debug
CMake Binary=/usr/bin/cmake
CMake Executable=/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=/opt/neopz
Runtime=Host System

[CMake][CMake Build Directory 1]
Build Directory Path=/home/diogo/projects/neopz-master-build-release
Build Type=Release
CMake Binary=/usr/bin/cmake
CMake Executable=/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=/opt/neopz
Runtime=Host System

[Project]
VersionControlSupport=kdevgit
